    1  VirtualBox --startvm XP
    2  quartus
    3  PS1="DAY3"
    4  PS1="DAY3 "
    5  cal
    6  cal 1
    7  2020
    8  cal 2020
    9  cal 0
   10  cal 10000
   11  cal 9999
   12  cal 2021
   13  cal 1
   14  date
   15  mytime
   16  man date
   17  man cal
   18  man time
   19  time
   20  man time
   21  delay 1
   22  pause
   23  a
   24  d
   25  w
   26  ps
   27  ps a
   28  kill 974
   29  man date
   30  ps a
   31  data
   32  man date
   33  ps a
   34  man ps
   35  ps axu
   36  ps a
   37  ps x
   38  echo $HOME
   39  pwd
   40  echo pwd
   41  echo `pwd`
   42  ls
   43  cd Downloads
   44  pwd
   45  $HOME
   46  ls -la
   47  $HOME
   48  cd ..
   49  $HOME
   50  pwd
   51  cd Downloads
   52  pwd
   53  cd ..
   54  printenv 
   55  cd ..
   56  pwd
   57  ls
   58  user
   59  cd user
   60  pwd
   61  printenv
   62  printenv |less
   63  echo $HOME
   64  cd echo $HOME
   65  pwd
   66  echo `$HOME`
   67  echo $($HOME)
   68  echo $(HOME)
   69  cd echo $($HOME)
   70  cd `echo $HOME`
   71  pwd
   72  cd .
   73  pwd
   74  cd Downloads
   75  pwd
   76  cd `echo $HOME`
   77  pwd
   78  printencv |less
   79  printenv |less
   80  for i in a b c; do echoi: $i; done 
   81  for i in a 3 c; do echo $i; done 
   82  for i in a3c; do echo $i; done 
   83  for i in a 3 c; do ech io:$i; done 
   84  for i in a 3 c; do echo i:$i; done 
   85  for i in a 3 c; do echo i=$i; done 
   86  for i in a 3 c f g; do echo i=$i; done 
   87  for i in a 3 c f g i; do echo i=$i; done 
   88  for i in a 3 c f g iff 6 gg j; do echo i=$i; done 
   89  for 3 in a 3 c f g i; do echo 3=$i; done 
   90  for 2A in a; do echo i=$2A; done 
   91  for A2 in a; do echo i=$A2; done 
   92  for A2 in a b b b b; do echo i=$A2; done 
   93  for A2 in a b c d f; do echo i=$A2; done 
   94  seq 1 10
   95  seq 1 7
   96  seq 1 b
   97  seq a 10
   98  seq 1 10
   99  N="11 22 77 45"
  100  N="11 22 77 45"
  101  i in $N;do echo $i; done
  102  for i in $N;do echo $i; done
  103  for i in $N;do echo $i-5EURO; done
  104  for i in $N;do echo$($i*5); done
  105  for i in $N;do echo$(($i*5)); done
  106  for i in $N; do echo $(($i*5)); done
  107  for i in $N; do echo $(($i*5))$; done
  108  for i in (seq 1 5; do echo $1; done
  109  for i in `seq 1 5`; do echo $i; done
  110  for i in `seq a c`; do echo $i; done
  111  for i in $(seq 1 5); do echo $i; done
  112  for i in `seq 1 5`; do echo $i; done
  113  for i in `seq 1 5`; do echo $(($i*$i)); done
  114  for i in `seq 1 5`; do echo $i $(($i*$i)); done
  115  for i in `seq 1 10`; do echo $i $(($i*$i)); done
  116  for i in `seq 1 10`; do echo $i $(($i*$i)) $(($i*$i*$i)); done
  117  for i in `seq 1 10`; do echo $i $(($i*$i))     $(($i*$i*$i)); done
  118  for i in `seq 1 10`; do echo $i $(($i*$i)) $(($i*$i*$i)); done
  119  for i in `seq 1 10`; do echo $i $(($i*$i))" $(($i*$i*$i))"; done
  120  for i in `seq 1 10`; do echo $i $(($i*$i)) "$(($i*$i*$i))"; done
  121  for i in `seq 1 10`; do echo "$i     $(($i*$i))" $(($i*$i*$i)); done
  122  for i in `seq 1 10`; do echo "$i $(($i*$i))"    $(($i*$i*$i))"; done
  123  for i in `seq 1 10`; do echo "$i     $(($i*$i))" $(($i*$i*$i)); done
  124  for i in `seq 1 10`; do echo "$i     $(($i*$i))" $(($i*$i*$i)); done
  125  for i in `seq 1 10`; do echo "$i $(($i*$i))"    $(($i*$i*$i))"; done
  126  for i in `seq 1 10`; do echo "$i     $(($i*$i))" $(($i*$i*$i)); done
  127  for i in `seq 1 10`; do echo "$i     $(($i*$i))" $(($i*$i*$i)); donefor i in `seq 1 10`; do echo "$i     $(($i*$i))" $(($i*$i*$i)); done\
  128  for i in `seq 1 10`; do echo "$i  $(($i*$i))   $(($i*$i*$i))"; done 
  129  for i in `seq 1 10`; do echo "$i  $(($i*$i))  $(($i*$i*$i))"; done 
  130  for i in `seq 1 10`; do echo "$i  $(($i*$i))   $(($i*$i*$i))"; done 
  131  for i in `seq 1 10`; do echo "$i  $(($i*$i))  $(($i*$i*$i))"; done 
  132  for i in $(seq 1 1000); do echo -e "$i \ t$(i*i)"; done > a.dat; tail a.dat 
  133  PS1="DAY33 "
  134  ps
  135  -a
  136  ps a
  137  man date
  138  kill 7409
  139  man bash
  140  SP1="DAY3"
  141  PS1="DAY3"
  142  PS1="$"
  143  PS1="&"
  144  for i in 1; do echo "$i $((i*i))"; done
  145  echo 1
  146  echo a |hexdump
  147  echo z |hexdump
  148  echo Z |hexdump
  149  echo z |hexdump
  150  history > h.dat
