    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  whereis ls
    5  ls /bin/ls
    6  ls -l
    7  /home/user/EDIBO/README.md
    8  chmod 764 README.md 
    9  ls -l
   10  /home/user/EDIBO/README.md
   11  cat README.md 
   12  /bin/ls
   13  ls
   14  ls -l /bin/ls
   15  cat /bin/ls
   16  /bin/ls
   17  ls -l /bin/ls
   18  ls
   19  ls -lt
   20  chmod 664 README.md 
   21  ls -lt
   22  chmod 644 README.md 
   23  ls -lt
   24  history
   25  pwd
   26  history > history_20200807a.txt
