_HiStOrY_V2_
SELECT\040CURRENT_USER();
SHOW\040GRANTS\040FOR\040'user';
SELECT\040DATABASE();
SHOW\040TABLES;
CREATE\040TABLE\040MyTBL_1\040(column1\040varchar(5));
SHOW\040DATABASES\134
SHOW\040DATABASES;
SHOW\040DATABASES\040SHOW\040DATABASES;
SHOW\040DATABASES;
USE\040db24;
CREATE\040TABLE\040MyTBL_1\040(column1\040varchar(5));
SHOW\040DATABASES;
USE\040db24;
CREATE\040TABLE\040MyTBL_1\040(column1\040varchar(5));
DESCRIBE\040MyTBL_1
xit
USE\040db24;\134
DESCRIBE\040MyTBL_1\040DESCRIBE\040MyTBL_1\040\040\040\040xit\040USE\040db24;
DESCRIBE\040MyTBL_1;
SHOW\040TABLE\040STATUS\040FROM\040db24;
SHOW\040TABLE\040STATUS\040FROM\040db24\040WHERE\040NAME='MyTBL_1';
SELECT\040*\040FROM\040MyTBL_1;
INSERT\040INTO\040MyTL_0\040(column1)\040VALUES\040(text1);
INSERT\040INTO\040MyTL_0\040(column1)\040VALUES\040('text1');
INSERT\040INTO\040MyTBL_1\040(column1)\040VALUES\040('text1');
SELECT\040*\040FROM\040MyTBL_1;
INSERT\040INTO\040MyTBL_1\040(column1)\040VALUES\040('text2');
SELECT\040*\040FROM\040MyTBL_1;
exit
ALERT\040TABLE\040MyTBL_1\040ADD\040column2_int;
ALERT\040TABLE\040MyTBL_1\040ADD\040column2\040int;
ALTER\040TABLE\040MyTBL_1\040ADD\040column2\040int;
SELECT\040*\040FROM\040MyTBL_1;
USE\040db24;
ALTER\040TABLE\040MyTBL_1\040ADD\040column2\040int;
SELECT\040*\040FROM\040MyTBL_1;
ALTER\040TABLE\040MyTBL_1\040ALTER\040COLUMN\040column2\040INT\040NOT\040NULL;
ALTER\040TABLE\040Mytbl_1\040MODIFY\040column2\040INT\040NOT\040NULL;
INSERT\040INTO\040MyTBL_1\040(column1)\040VALUES\040('text3');
SELECT\040*\040FROM\040MyTBL_1;
ALTER\040TABLE\040Mytbl_1\040MODIFY\040column2\040INT\040NOT\040NULL;
ALTER\040TABLE\040Mytbl_1\040MODIFY\040column2\040varchar(5)\040NOT\040NULL;
exit;
