 1/1: vars()
 1/2: a = 10
 1/3: a
 1/4: print(a.real)
 1/5: printf(a.     \)
   1: pwd
   2: clear
   3: ls
   4: pwd
   5: cd python
   6: ls -lt
   7: ls
   8: mkdir README.md
   9: ls
  10: nano second_python_script_like_executable.py
  11: less second_python_script_like_executable.py
  12: a = 11
  13: b = 5
  14: a+b
  15: a-b
  16: a*b
  17: a/b
  18: a%b
  19: ls
  20: nano test1
  21: time 2**5
  22: cd test1
  23: a = 100
  24: a
  25: print(a)
  26: if (2==2)
  27: if ( 11 == 11 ):print("YES")
  28: if ( 11 == 12 ):print("YES")
  29: if ( 12 == 12 ):print("YES")
  30:
if ( 11 == 12 ):
    print ("Vienāds")
  31:
if ( 11 == 11 ):
    print ("Vienāds")
  32:
if ( 11 == 11 ):
    print ("Vienāds")
    else:
  33:
if ( 11 == 11 ):
    print ("Vienāds")
    else:print("Nevienādi")
  34:
if ( 11 == 11 ):
    print ("Vienāds")
    else:
    print("Nevienādi")
  35:
if ( 11 == 11 ):
    print ("Vienāds")
 else:
    print("Nevienādi")
  36:
if ( 11 == 11 ):
    print ("Vienāds")
else:
    print("Nevienādi")
  37: %history
  38: %history -g -f myhistory.dat
